# develop

./: .gitignore  pom.xml  users.avro
MySQL/: pom.xml
MySQL/src/main/java/com/lvxiao/mysql/sharding/: TestShading.java
MySQL/src/main/resources/: sharding.yaml  test.yaml
computerscience/: pom.xml
computerscience/src/main/java/com/lvxiao/algorithm/: ArrayAndLinked.java  RBTree.java  RBTreeTest.java
designpattern/: pom.xml
designpattern/src/main/java/com/lvxiao/designpattern/: decorator.java
doc/: maven-reversion.md
dubbo/: pom.xml
dubbo/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/lvxiao/elasticsearch/: EsTest.java
elasticsearch/src/main/resources/: docker-compose.yml
jvm/: pom.xml
jvm/src/main/avro/: user.avsc
jvm/src/main/java/lancoo/ecbdc/pre/: User.java
leetcode/: .gitignore  README.md  pom.xml
leetcode/src/com/leetcode/problem152/: MaxProduct.java
leetcode/src/main/java/com/lvxiao/: ListNode.java  Problem31.java  Problem322.java  Problem347.java  Problem547.java  Qsort.java  Test.java  TopK.java  TreeNode.java  problem122.java  problem518.java  problem714.java
leetcode/src/main/java/com/lvxiao/DataStructHelper/: DataUtils.java  ListNode.java  Node.java  TreeNode.java
leetcode/src/main/java/com/lvxiao/addmutltidiv/: BinaryOperation.java
leetcode/src/main/java/com/lvxiao/aimoffer/: AimOffer39.java  CQueue.java  Offer38.java  Offer41.java  Offer47.java  Offer48.java  Offer50.java  Problem22.java  Problem33.java  Problem35.java  Problem46.java  Problem51.java  Problem64.java  problem6.java
leetcode/src/main/java/com/lvxiao/dp/: Problem1012.java  Problem1024.java  Problem1277.java  Problem523.java  Problem62.java
leetcode/src/main/java/com/lvxiao/lcp19/: Lcp19.java
leetcode/src/main/java/com/lvxiao/offer40/: Offer40.java
leetcode/src/main/java/com/lvxiao/problem1/: Problem1.java
leetcode/src/main/java/com/lvxiao/problem10/: Problem10.java
leetcode/src/main/java/com/lvxiao/problem1004/: Problem1004.java
leetcode/src/main/java/com/lvxiao/problem1006/: Problem1006.java
leetcode/src/main/java/problem10/: Problem10.java
logback-test/: pom.xml
multithread/: pom.xml
my-starter/: Starter.md  pom.xml
my-starter/src/main/java/com/lvxiao/: Starter.java  StarterConfig.java
netty/: pom.xml
proto/: pom.xml
proto/src/main/proto/: test.proto
redis/: pom.xml
reflect/: README.md  pom.xml
reflect/src/main/java/com/lvxiao/reflect/: ASMTest.java  ReflectTest.java
reflect/src/main/java/com/lvxiao/reflect/bytecode/asm/: Base.java  Generator.java  MyClassVisitor.java
reflect/src/main/java/com/lvxiao/reflect/bytecode/javassist/: JavassistTest.java
reflect/src/main/java/com/lvxiao/reflect/classloader/: GetClassLoader.java
reflect/src/main/java/com/lvxiao/reflect/clone/: CloneTest.java
reflect/src/main/java/com/lvxiao/reflect/domain/: ReflectEntry.java
reflect/src/main/java/com/lvxiao/reflect/proxy/cglib/: Base.java  CglibProxy.java  CglibProxyTest.java
reflect/src/main/java/com/lvxiao/reflect/proxy/jdk/: JdkProxyTest.java  MyInvocationHandler.java  Service.java  ServiceImpl.java
spring/: pom.xml
spring/src/main/java/com/lvxiao/spring/: OutConfig.java  README.md  base.java
spring/src/main/java/com/lvxiao/spring/aop/demo/: MethodPerformance.java  PerformanceMonitor.java  TestPerformance.java
spring/src/main/java/com/lvxiao/spring/async/: AsyncAnnotationExample.java  AsyncTestConfig.java  MyAsyncUncaughtExceptionHandler.java
spring/src/main/java/com/lvxiao/spring/aware/: AwareBean.java
spring/src/main/java/com/lvxiao/spring/bean/: AopTarget.java  AspectTest.java  BeanA.java  BeanB.java  InBean.java  LifeCycleBean.java  LifeCycleBeanConfig.java  LifeCycleTest.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
spring/src/main/java/com/lvxiao/spring/boot/: SpringBootDemo.java
spring/src/main/java/com/lvxiao/spring/boot/config/: AutoConfigTest.java  CacheManagerConfiguration.java  EnvConfig.java
spring/src/main/java/com/lvxiao/spring/boot/controller/: ForwardAndRedirectController.java  TestController.java
spring/src/main/java/com/lvxiao/spring/boot/service/: CacheService.java
spring/src/main/java/com/lvxiao/spring/boot/service/impl/: CacheServiceImpl.java  TestLazyServiceImpl.java  TestLazyServiceImpl2.java  TestPostConstract1Impl.java
spring/src/main/java/com/lvxiao/spring/config/: AwareConfig.java  ColorConfig.java
spring/src/main/java/com/lvxiao/spring/context/: Compare.java
spring/src/main/java/com/lvxiao/spring/domain/: Color.java
spring/src/main/java/com/lvxiao/spring/factorybean/: AppConfig.java  CustomerFactoryBean.java  FactoryBeanTest.java  UserService.java
spring/src/main/java/com/lvxiao/spring/filterbase/: ContextLocal.java  ContextLocalKey.java  FilterTestStarter.java  filerAndInterceptor.md
spring/src/main/java/com/lvxiao/spring/filterbase/config/: InterceptorConfig.java
spring/src/main/java/com/lvxiao/spring/filterbase/controller/: Test1Controller.java  TestController.java
spring/src/main/java/com/lvxiao/spring/filterbase/filter/: Filter0.java  Filter1.java  Filter2.java
spring/src/main/java/com/lvxiao/spring/filterbase/interceptor/: Interceptor1.java  Interceptor2.java
spring/src/main/java/com/lvxiao/spring/jackson/: JacksonTest.java
spring/src/main/java/com/lvxiao/spring/java8/: Java8Test.java
spring/src/main/java/com/lvxiao/spring/tomcat/: TomcatTest.java
spring/src/main/resources/: application.yaml
spring/src/test/java/: BootTest.java  ColorTest.java
src/main/java/com/lvxiao/designpattern/: FactoryPattern.java
src/main/java/com/lvxiao/domain/: Person.java
src/main/java/com/lvxiao/redis/: RedisConnection.java
src/main/java/com/lvxiao/thread/: AtomicTest.java
src/main/resources/: log4j2.xml
src/test/java/kafka/: KafkaTest.java
src/test/java/redis/: RedisTest.java
systemDesign/: pom.xml
systemDesign/src/test/java/: GuavaTest.java
util/: pom.xml
zookeeper/: pom.xml
(+324 files in other folders)
